<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a70e73afe63143a1ba1e73a2fa612ee6" Name="Diagram1">
        <EntityTypeShape EntityType="COMP2007Model.CarClass" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.CarEngine" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.CarMake" Width="1.5" PointX="9.875" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.CarModel" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.CarUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COMP2007Model.City" Width="1.5" PointX="8.375" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="COMP2007Model.FK_Class_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2007Model.FK_Class_Model" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2007Model.FK_Cars_Engine" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2007Model.FK_Model_Make" ManuallyRouted="false" />
        <AssociationConnector Association="COMP2007Model.FK_Cars_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>